{
  "ConnectionStrings": {
    "BumboContext": "Server=localhost;Database=Bumbo;Trusted_Connection=False;Encrypt=False;User=sa;Password=Safe_Password2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}